is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Very_Interestin_API_and_APP
build_property.RootNamespace = Very_Interestin_API_and_APP
build_property.ProjectDir = C:\Users\Rock N Råttan\source\repos\Very-Interestin-API-and-APP\Very-Interestin-API-and-APP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Rock N Råttan\source\repos\Very-Interestin-API-and-APP\Very-Interestin-API-and-APP
build_property._RazorSourceGeneratorDebug = 
